@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-brown: #b5bd68;
@green: #b5bd68;
@green-string: #009900;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//My colors
@white: #ffffff;
@dark-indigo: #21062e;
@indigo: #2e083f;
@violet: #7F00FF;
@light-violet: #611185;
@tone-lighter-indigo: #6317a9;
@darken-indigo: #21062E;

@mate-indigo: #1e0330;

@yellow: #CCCC00;
@light-blue: #7fa1ef;
@pink: #d416e2;
@dark-pink: #99004C;
@light-amber: #663c0e;

@light-indigo: #934CF3;
@very-light-indigo: #611185;

@light-orange-indigo: #52C51D;

@light-yellow: #E7E42B;

@very-light-gray: #934CF3;

@comments: #13083f;
@comments-lighter: #C0C0C0;
@green-soldier: #22560b;

// Error
@error: #D92626;
// Success
@success: #1C9C71;
// Warning
@warning: #CC8533;
